# Kparsec

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kparsec/: Debug.kt  Error.kt  KParsec.kt  State.kt  Stream.kt
src/main/kotlin/kparsec/string/: String.kt
